PORT=3000
DATABASE_URL="postgresql://user:password@localhost:5432/database?schema=public"
ENABLE_SWAGGER_UI=true
SWAGGER_AUTH_USERNAME=root
SWAGGER_AUTH_PASSWORD=root
IQAIR_BASE_URL="http://api.airvisual.com/v2"
IQAIR_PK=""